# springboottest1

./: build.gradle  pom.xml
src/main/java/org/exam/adapter/: MvcAdapter.java
src/main/java/org/exam/ctrl/: Exam1.java
src/main/java/org/exam/runtime/: Application.java  Exam1.java  MvcAdapter.java
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/pages/: 500.jsp  content.jsp  index.jsp
src/main/webapp/script/: exam1js.js
